# DAVID-Core

./: .gitignore  DAVID.sln  Dockerfile  README.md
.github/workflows/: test-main.yml
.github/workflows /: test-main.yml
DavidCore/AppBase/: AppBase.csproj  Class1.cs
DavidCore/DAVID/: Program.cs
DavidCore/DAVID/Interface/: IDatabase.cs  IWebSocketServer.cs
DavidCore/DAVID/Properties/: launchSettings.json
DavidCore/DAVID/System/: CodeAnnotations.cs  Current.cs  ServerInstance.cs  SlimLock.cs  Trace.cs
DavidCore/DAVIDSocketServer/: Class1.cs  DAVIDSocketServer.csproj
DavidCore/FileBasedDatabase/: FileBasedDatabase.cs  FileBasedDatabase.csproj
TEST/TestProject1/: SlimLockTests.cs  TestProject1.csproj  TraceTest.cs
Zadání/: Zadávací dokumentace..md
